
  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "StudentattendancelogDb": "Server=(localdb)\\mssqllocaldb;Database=StudentattendancelogD;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

    "AllowedHosts": "*"
  }
